<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dorian Macias</title>
    <link rel="stylesheet" href="../dist/style.css" />
    <script src="https://kit.fontawesome.com/e3747a317b.js" crossorigin="anonymous"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="h-full">
    <header
        class="sticky top-0 flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full bg-white text-sm py-4 bg-white-800 shadow-md">
        <nav class=" flex items-center justify-between w-full mx-auto px-10 my-3 " aria-label="Global">
            <a class="flex-none text-xl font-semibold dark:text-black" href="#">Dorian.dev</a>
            <div class="flex flex-row items-center gap-5 mt-5 sm:justify-end sm:mt-0 sm:pl-5">
                <a class="font-medium text-lg text-gray-950 hover:text-blue-500" href="#" aria-current="page">Home</a>
                <a class="font-medium text-lg text-gray-950 hover:text-blue-500" href="#about-me">About</a>
                <a class="font-medium text-lg text-gray-950 hover:text-blue-500" href="#projects">Projects</a>
                <a class="font-medium text-lg text-gray-950 hover:text-blue-500" href="#contact-me">Contact</a>
            </div>
        </nav>
    </header>
    <section id="intro" class="bg-zinc-50 h-screen">
        <div class="mx-auto w-60-rem px-2 py-32">
            <div class="w-full flex justify-between">
                <div class="w-6/12">
                    <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-6xl">
                        Full Stack Web Developer
                    </h1>
                    <p class="mt-6 mb-3 text-lg leading-8 text-gray-600">
                        I am a Full Stack Web Developer who is passionate about the outdoors, dogs and personal growth
                    </p>
                    <ul class="flex gap-x-3">
                        <li>
                            <a href="https://www.linkedin.com/in/dorian-macias/"><i
                                    class="fa-brands fa-linkedin fa-xl"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/dorianinc"><i class="fa-brands fa-github fa-xl"></i></a>
                        </li>
                        <li>
                            <a href="https://wellfound.com/u/dorian-macias"><i
                                    class="fa-brands fa-angellist fa-xl"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="self-center">
                    <img class="h-80 w-80 rounded-full" src="../images/avatar.jpg" alt="profile-pic" />
                </div>
            </div>
            <div class="flex items-center justify-start gap-x-6 mt-10">
                Tech Stack |
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/html.png" />
                </span>
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/css.png" />
                </span>
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/javascript.png" />
                </span>
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/python.png" />
                </span>
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/react.png" />
                </span>
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/node.png" />
                </span>
                <span class="h-14 w-14 rounded-full shadow-lg p-2">
                    <img class="h-full w-full" src="../images/languages/flask.png" />
                </span>
            </div>
        </div>
        </div>
    </section>
    <section id="about-me" class="h-full px-2 py-24">
        <div class="mx-auto 2xl:w-8/12 w-60-rem">
            <div class="flex justify-between gap-x-5 w-full">
                <div class="self-center">
                    <img class="h-80 w-96 rounded-lg"
                        src="https://images.pexels.com/photos/4559527/pexels-photo-4559527.jpeg" alt="random-laptop" />
                </div>
                <div class="w-9/12">
                    <h2 class="text-2xl text-blue-500 font-bold tracking-tight">
                        About Me
                    </h2>
                    <h2 class="text-xl font-bold tracking-tight">
                        A Full Stack Web Developer who is passionate about the outdoors, dogs and personal growth
                    </h2>
                    <p class="mt-6 text-lg leading-6 text-gray-600">
                        My curiosity for computers sparked a lifelong passion for technology that has led me to pursue a
                        career in software engineering. This interest evolved into a deep fascination with web
                        development, particularly in the realm of software engineering.
                        <br><br>
                        Before committing to the tech industry, I gained invaluable experience in the customer service
                        sector. This role refined my communication and problem-solving skills and emphasized the
                        importance of user experience, a perspective that now informs my approach to software solutions.
                        <br><br>
                        Currently enhancing my technical expertise at App Academy, I have gained proficiency in several
                        programming languages and tools, including Python, JavaScript, and React. This immersive program
                        has not only broadened my technical skill set but has also connected me with a community of
                        like-minded individuals who share my passion for tech.
                        <br><br>
                        As I look to the future, I am excited to leverage my unique blend of interpersonal skills and
                        technical proficiency to contribute meaningfully to a dynamic software engineering team. I am
                        eager to apply my knowledge of Python, JavaScript, and React in real-world projects, with a
                        focus on user-centric design.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="projects" class="h-full px-2 py-24 bg-zinc-50">
        <div class="mx-auto w-70-rem">
            <div class="w-full">
                <div class="mb-5">
                    <h2 class="text-2xl text-blue-500 font-bold tracking-tight">
                        Projects
                    </h2>
                    <h2 class="text-xl font-bold tracking-tight">
                        Each project is made with a fine attention to details
                    </h2>
                </div>
                <div class="grid gap-5">
                    <div id="lilypad" class="flex h-30-rem mx-auto border shadow-sm rounded-xl bg-white">
                        <div class="flex justify-center items-center w-8/12">
                            <img class="w-8/12 h-5/6 border shadow-lg rounded-xl" src="../images/projects/lilypad.png"
                                alt="lilypad">
                        </div>
                        <div class="w-4/12">
                            <div class="p-4 h-full sm:p-7">
                                <h3 class="text-lg font-bold text-gray-800">
                                    LilyPad
                                </h3>
                                <p class="my-2 text-gray-800 dark:text-gray-400">
                                    Lilypad is a fullstack single-page AirBnB clone where property owners can post their
                                    homes or rooms for travelers to rent. Renters can search for unique accommodations
                                    in
                                    various locations and leave reviews after their stay.
                                    <br><br>

                                    My very first fullstack project, it was super fun! AirBnB has a really clean an
                                    simple UI but once I really dug into it, I found out how much went into it which
                                    blew me
                                    away.
                                </p>
                                <ul class="flex gap-x-3">
                                    <li>
                                        <a href="https://github.com/dorianinc/Lilypad">Code <i
                                                class="fa-brands fa-github fa-lg"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://lilypad.onrender.com">Live Demo <i
                                                class="fa-solid fa-arrow-up-right-from-square fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="mango-music" class="flex h-30-rem mx-auto border shadow-sm rounded-xl bg-white">
                        <div class="w-4/12">
                            <div class="p-4 h-full sm:p-7">
                                <h3 class="text-lg font-bold text-gray-800">
                                    Mango Music
                                </h3>
                                <p class="my-2 text-gray-800 dark:text-gray-400">
                                    Mango Music is a fullstack single-page Apple Music clone where a user can listen and
                                    like songs uploaded by artists and add those songs to a playlist.
                                    <br><br>

                                    Most difficult part of this project was the
                                    playlist feature which allows user to create playlist with their favorite music. The
                                    most rewarding part of this project was definitely being able to work on with such
                                    an amazing team individuals!
                                </p>
                                <ul class="flex gap-x-3">
                                    <li>
                                        <a href="https://github.com/Mango-WorldWide/Mango-Music">Code <i
                                                class="fa-brands fa-github fa-lg"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://mango-music-4c4k.onrender.com">Live Demo <i
                                                class="fa-solid fa-arrow-up-right-from-square fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex justify-center items-center w-8/12">
                            <img class="w-8/12 h-5/6 border shadow-xl rounded-xl" src="../images/projects/mango.png"
                                alt="mango-music">
                        </div>
                    </div>
                    <div id="phaunos" class="flex h-30-rem mx-auto border shadow-sm rounded-xl bg-white">
                        <div class="flex justify-center items-center w-8/12">
                            <img class="w-8/12 h-5/6 border shadow-lg rounded-xl" src="../images/projects/phaunos.png"
                                alt="phaunos">
                        </div>
                        <div class="w-4/12">
                            <div class="p-4 h-full">
                                <h3 class="text-lg font-bold text-gray-800">
                                    Phaunos
                                </h3>
                                <p class="my-2 text-gray-800 dark:text-gray-400">
                                    Phaunos is a fullstack single-page AllTrails clone where a user can find hiking
                                    trails
                                    in their area, add those trails to a list and leave reviews describing their
                                    experiences.
                                    <br><br>
                                    I built the site all on my own, it was definitely passion project because I love the
                                    outdoors. I learned a
                                    lot
                                    about Redux and Python along the way! As well as how to use the Google Maps and
                                    OpenWeather API.
                                </p>
                                <ul class="flex gap-x-3">
                                    <li>
                                        <a href="https://github.com/dorianinc/Phaunos">Code <i
                                                class="fa-brands fa-github fa-lg"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://phaunos.onrender.com">Live Demo <i
                                                class="fa-solid fa-arrow-up-right-from-square fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="contact-me" class="h-full px-2 py-24">
        <div class="mx-auto w-75-rem">
            <div class="mb-5">
                <h2 class="text-2xl text-blue-500 font-bold tracking-tight">
                    Contact Me
                </h2>
                <h2 class="text-xl font-bold tracking-tight">
                    I'm always open to connect with fellow tech enthusiasts and explore new opportunities. Please don't
                    hesitate to reach out!
                </h2>
            </div>
            <form class="grid gap-5" method="post" action="https://formspree.io/f/mvonjrzz">
                <div class="flex justify-between">
                    <input type="text" name="name" id="name" placeholder="Name" required
                        class="py-3 px-4 block h-14 w-49-percent border-2 border-gray-200 rounded-md text-md focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 ">
                    </input>
                    <input type="email" name="email" id="email" placeholder="Email" required
                        class="py-3 px-4 block h-14 w-49-percent border-2 border-gray-200 rounded-md text-md focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500">
                    </input>
                </div>
                <input type="text" name="subject" id="subject" placeholder="Subject" required
                    class="py-3 px-4 block h-14 w-full border-2 border-gray-200 rounded-md text-md focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500">
                </input>
                <textarea name="message" id="message" style="resize: none" placeholder="Message" required
                    class="py-3 px-4 block h-64 w-full border-2 border-gray-200 rounded-md text-md focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500"></textarea>
                <div class="flex gap-x-2">
                    <button type="submit" class="text-white bg-blue-500 p-2 rounded-md">
                        Send Message
                    </button>
                    <button type="reset" class="bg-gray-300 p-2 rounded-md">
                        Reset Form
                    </button>
                </div>
            </form>
        </div>
    </section>
</body>
<script src="index.js"></script>
<script src="./node_modules/preline/dist/preline.js"></script>

</html>